.imagegrid-container {
  min-height: 100%;
  width: 100%;
  background-color: inherit;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows:  1fr 1fr 1fr 1fr;
  //justify-content: center;
  //align-items: stretch;
  gap: 0.2rem;
  border: 0.2rem white solid;
}

.imagegrid-item {

  // rows

  &-1, &-2, &-3, &-4 {
    grid-row: 1 / 2;
  }

  &-5, &-6, &-7, &-8 {
    grid-row: 2 / 3;
  }

  &-9, &-10, &-11, &-12 {
    grid-row: 3 / 4;
  }

  &-13, &-14, &-15, &-16 {
    grid-row: 4 / -1;
  }

  // columns

  &-1, &-5, &-9, &-13 {
    grid-column: 1 / 2;
  }

  &-2, &-6, &-10, &-14 {
    grid-column: 2 / 3;
  }

  &-3, &-7, &-11, &-15 {
    grid-column: 3 / 4;
  }

  &-4, &-8, &-12, &-16 {
    grid-column: 4 / -1;
  }


}

.image-grid-item-image {
  background-size: cover; // contain
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
}
